1555001199210	Delete resource '04Exercicios'
1555001204046	Delete resource '03Laços'
1555001208116	Delete resource '03 Laços'
1555001211568	Delete resource '02Exercicios'
1555001214683	Delete resource '02 Exercícios'
1555001217905	Delete resource '01Lógicas e Algoritmos'
1555001220484	Delete resource '01Lógica e Algoritmos'
1555001343493	Delete resource 'revisão'
1555086856289	Delete resource '02 Exercícios'
1555086888983	Delete resource '02Exercicios'
1555086893957	Delete resource '01Lógica e Algoritmos'
